<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGIATO</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="dropdown s-color">
            <button class="button Scolor p-font">DIGIATO</button>
        </div>
        <div class="dropdown p-color">
            <button class="button p-color p-font">تکنولوژی</button>
            <div class="dropdown-content t-color">
              <a href="#" class="t-color p-font">آخبار ایران</a>
              <a href="#" class="t-color p-font">نرم افزار</a>
              <a href="#" class="t-color p-font">امنیت</a>
            </div>
        </div>
        <div class="dropdown p-color">
            <button class="button p-color p-font">موبایل</button>
            <div class="dropdown-content t-color">
              <a href="#" class="t-color p-font">آیفون</a>
              <a href="#" class="t-color p-font">سامسونگ</a>
              <a href="#" class="t-color p-font">هوآوی</a>
            </div>
        </div>
        <div class="dropdown p-color">
            <button class="button p-color p-font">خودرو</button>
            <div class="dropdown-content t-color">
              <a href="#" class="t-color p-font">آیفون</a>
              <a href="#" class="t-color p-font">سامسونگ</a>
              <a href="#" class="t-color p-font">هوآوی</a>
            </div>
        </div>
        <div class="dropdown p-color">
            <button class="button p-color p-font">کار و کسب</button>
            <div class="dropdown-content t-color">
              <a href="#" class="t-color p-font">آیفون</a>
              <a href="#" class="t-color p-font">سامسونگ</a>
              <a href="#" class="t-color p-font">هوآوی</a>
            </div>
        </div>
        <div class="dropdown p-color">
            <button class="button p-color p-font">چگونه ها</button>
            <div class="dropdown-content t-color">
              <a href="#" class="t-color p-font">آیفون</a>
              <a href="#" class="t-color p-font">سامسونگ</a>
              <a href="#" class="t-color p-font">هوآوی</a>
            </div>
        </div>
        <div class="dropdown p-color">
            <button class="button p-color p-font">علمی</button>
            <div class="dropdown-content t-color">
              <a href="#" class="t-color p-font">آیفون</a>
              <a href="#" class="t-color p-font">سامسونگ</a>
              <a href="#" class="t-color p-font">هوآوی</a>
            </div>
        </div>
        <div class="dropdown p-color">
            <button class="button p-color p-font">بررسی ها</button>
            <div class="dropdown-content t-color">
              <a href="#" class="t-color p-font">آیفون</a>
              <a href="#" class="t-color p-font">سامسونگ</a>
              <a href="#" class="t-color p-font">هوآوی</a>
            </div>
        </div>
        <div class="dropdown p-color">
            <button class="button p-color p-font">اخبار دیروز</button>
            <div class="dropdown-content t-color">
              <a href="#" class="t-color p-font">آیفون</a>
              <a href="#" class="t-color p-font">سامسونگ</a>
              <a href="#" class="t-color p-font">هوآوی</a>
            </div>
        </div>
        <div class="dropdown p-color">
            <button class="button p-color p-font">تبلیغات</button>
            <div class="dropdown-content t-color">
              <a href="#" class="t-color p-font">آیفون</a>
              <a href="#" class="t-color p-font">سامسونگ</a>
              <a href="#" class="t-color p-font">هوآوی</a>
            </div>
        </div>
    </nav>
    <!--Banner-->
    <div class="banner">
        <img src="https://digiato.com/wp-content/uploads/2020/11/800_80_digiato_v2-1.gif" />
    </div>
    <!-- hero -->
    <section class="fullwidth-div"> 
        <div class="midwidth-row-with-background">
            <h2 class="h2-font">عنوان</h2>
        </div>
        <div class="smallwidth-row-with-background">
            <h2 class="h2-font">عنوان</h2>
        </div>
    </section>
    <section class="fullwidth-div"> 
        <div class="smallwidth-row-with-background">
            <img class="icon-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
            <h2 class="h2-font">عنوان</h2>
        </div>
        <div class="smallwidth-row-with-background">
            <img class="icon-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
            <h2 class="h2-font">عنوان</h2>
        </div>
        <div class="smallwidth-row-with-background">
            <img class="icon-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
            <h2 class="h2-font">عنوان</h2>
        </div>
    </section>
    <!--Banner-->
    <div class="banner">
        <img src="https://digiato.com/wp-content/uploads/2020/11/800_80_digiato_v2-1.gif" />
    </div>
    <!-- body -->
    <section class="body-div">
        <div class="sidebar-row">
            <img class="square-banner" src="./b1.gif" />
            <img class="square-banner" src="./b2.gif" />
            <img class="square-banner" src="./b3.gif" />
            <img class="square-banner" src="./b4.gif" />
            <div class="h-row">
                <img class="small-icon-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="h-row">
                <img class="small-icon-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="h-row">
                <img class="small-icon-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
        </div>
        <div class="midwidth-row">
            <div class="content-row">
                <h2 class="h3-font"> عنوان مطلب</h2>
                <p class="p-font">متن نوشته</p>
            </div>
            <div class="content-row">
                <h2 class="h3-font"> عنوان مطلب</h2>
                <p class="p-font">متن نوشته</p>
            </div>
            <div class="content-row">
                <h2 class="h3-font"> عنوان مطلب</h2>
                <p class="p-font">متن نوشته</p>
            </div>
            <div class="content-row">
                <h2 class="h3-font"> عنوان مطلب</h2>
                <p class="p-font">متن نوشته</p>
            </div>
            
        </div>
        <div class="sidebar-row">
            <img class="square-banner" src="./b1.gif" />
            <img class="square-banner" src="./b2.gif" />
            <img class="square-banner" src="./b3.gif" />
            <img class="square-banner" src="./b4.gif" />
            <div class="h-row">
                <img class="small-icon-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="h-row">
                <img class="small-icon-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="h-row">
                <img class="small-icon-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
        </div>
    </section>
    <!-- Slide Show Section 1 -->
    <section class="slide-div-horiz-with-background">
        <div class="slider-title-row">
            <button class="button">مشاهده بیشتر</button>
            <h3 class="h3-font">بررسی ها</h3>
        </div>
        <div class="slider-row">
            <img class="small-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
            <img class="small-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
            <img class="small-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
            <img class="small-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
        </div>
    </section>
    <section class="slide-div-horiz">
        <div class="slider-title-row">
            <button class="button">مشاهده بیشتر</button>
            <h3 class="h3-font">بررسی ها</h3>
        </div>
        <div class="fullwidth-row">
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
        </div>
    </section>
    <section class="slide-div-horiz">
        <div class="slider-title-row">
            <button class="button">مشاهده بیشتر</button>
            <h3 class="h3-font">بررسی ها</h3>
        </div>
        <div class="fullwidth-row">
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
        </div>
    </section>
    <!-- Article Section -->
    <section class="article-div">
        <div class="fullwidth-row">
            <div class="article-card-reverse">
                <img class="article-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="article-card-reverse">
                <img class="article-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
        </div>
    </section>
    <section class="article-div">
        <div class="fullwidth-row">
            <div class="article-card">
                <img class="article-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="article-card">
                <img class="article-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
        </div>
    </section>
    <!-- Slide Show Section 2 -->
    <section class="slide-div-horiz">
        <div class="slider-title-row">
            <button class="button">مشاهده بیشتر</button>
            <h3 class="h3-font">بررسی ها</h3>
        </div>
        <div class="fullwidth-row">
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
        </div>
    </section>
    <section class="slide-div-horiz-with-green-background">
        <div class="slider-title-row">
            <button class="button">مشاهده بیشتر</button>
            <h3 class="h3-font">بررسی ها</h3>
        </div>
        <div class="fullwidth-row">
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
            <div class="card">
                <img class="card-image" src="https://digiato.com/wp-content/uploads/2020/11/One-more-thing-800x450.jpg" />
                <p class="p-font">عنوان</p>
            </div>
        </div>
    </section>
        <nav class="navbar">

        </nav>
        <footer class="footer-div">
            <div class="smallwidth-row">
            aa
            </div>
            <div class="smallwidth-row">
            aa  
            </div>
            <div class="smallwidth-row">
            aa 
            </div>
            <div class="smallwidth-row">
            aa
            </div>
        </footer>
</body>
</html>